<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piccolo Pixel</title>
  <style>

    body{
      /* font-family: 'Courier New'; */
      font-family: 'Noto Sans TC', sans-serif;
      font-size: '20px';
      margin-left: 30px;
      margin-right: 30px;
      color:#ffffff; 
      background-color:#111111;
    }
    
    a {
      color: white;
      /* text-decoration: none; */
      text-decoration:underline;
      text-decoration-style: dotted;
      text-decoration-color: gold;
    }
    
    a:hover {
      color: gold;
      text-decoration: none;
    }
    
    span.nfttext {
      display: inline-block;
      width: 64px;
      font-size: 10pt;
      text-align: center;
    }
    
    span.nftdisplay {
      display: inline-block;
      width: 64px;
      border: 3px;
      text-align: center;
    }
    
    span.nftdisplay + span.nftdisplay {
      margin-bottom: 2em;
    }
    
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 13px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: 'Noto Sans TC', sans-serif;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    select {
      /* appearance: none; */
      /* background-color: transparent; */
      border: none;
      /* padding: 0 1em 0 0; */
      padding: 4px 10px;
      /* margin: 0; */
      margin: 4px 4px;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      cursor: pointer;
    }
    
    input {
      /* appearance: none; */
      /* background-color: transparent; */
      border: none;
      /* padding: 0 1em 0 0; */
      padding: 4px 10px;
      /* margin: 0; */
      margin: 4px 4px;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      /* cursor: pointer; */
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"> -->
</head>

<div style="text-align: center">Piccolo Pixel</div>

<body>
</body>
</html>
